Repository: fcitx/fcitx5-skk
Catalog: po/*.po
Languages: sv

source: Dictionary Manager
sv: Ordbokshanterare

source: User
sv: Användare

source: Select Dictionary File
sv: Välj ordboksfil

source: Half width Katakana
sv: Katakana med halv bredd

source: Latin
sv: Latinsk

source: Wide latin
sv: Latinsk med full bredd

source: Direct input
sv: Direktinmatning

source: Digit (0,1,2,...)
sv: Siffra (0,1,2, …)

source: Qwerty Center Row (a,s,d,...)
sv: Qwertys mittenrad (a,s,d, …)

source: Not set
sv: Inte inställt

source: Vertical
sv: Vertikal

source: Horizontal
sv: Horisontell

source: Japanese
sv: Japanska

source: Wide latin Japanese
sv: Japanska med latinsk fullbredd

source: Rule
sv: Regel

source: Punctuation Style
sv: Interpunktionsstil

source: Initial Input Mode
sv: Ursprungligt inmatningsläge

source: Page size
sv: Sidstorlek

source: Candidate Layout
sv: Kandidatlayout

source: Return-key does not insert new line on commit
sv: Returtangenten infogar ingen ny rad vid bekräftelse

source: Show Annotation
sv: Visa anteckning

source: Candidate Key
sv: Kandidattangent

source: Candidates Page Up
sv: Kandidatlista sida upp

source: Candidates Page Down
sv: Kandidatlista sida ned

source: Cursor Up
sv: Markör upp

source: Cursor Down
sv: Markör ned

source: Number candidate of Triggers To Show Candidate Window
sv: Antal kandidater som utlöser kandidatfönstret

source: Dictionary
sv: Ordbok

source: SKK Japanese input method
sv: Japansk SKK-inmatningsmetod

source: Form
sv: Formulär

source: &Add
sv: &Lägg till

source: R&emove
sv: Ta &bort

source: Move &Up
sv: Flytta &upp

source: Move &Down
sv: Flytta &ned

source: &Revert
sv: &Återställ

source: Dialog
sv: Dialogruta

source: &Type:
sv: &Typ:

source: &Path:
sv: &Sökväg:

source: &Host:
sv: &Värd:

source: Encoding:
sv: Kodning:

source: SKK Input Method For Fcitx
sv: SKK-inmatningsmetod för Fcitx
